<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div class="icontainer">
        <div class="day">
        <div class="sun week">Sun</div>
        <div class="mon week">Mon</div>
        <div class="tue week">Tue</div>
        <div class="wed week">Wed</div>
        <div class="thu week">Thu</div>
        <div class="fri week">Fri</div>
        <div class="sat week">Sat</div>
        </div>
        <div class="time">
            <div class="hour" id="hr">02</div>
            <div class="blink">:</div>
            <div class="minute" id="min">02</div>
            <div class="blink">:</div>
            <div class="second" id="sec">02</div>
        </div>
    </div>
</div> 
<script src="app.js"></script>   
</body>
</html>